html, body {
	height:100%;
}
body {
	background: #fff;
	font: normal 1em 'humanist', $dinar;
	direction: rtl;
}

.nbp {
	.nbp--full {
		background: url('../images/splash-bg.jpg') repeat-x left bottom;
		width: 100%;
		min-height:100%;/*for mozilla*/
	}
	.nbp_socials {
		margin-top: 2em;
		ul {
			margin: 0;
			padding: 0;
			li {
				display: inline-block;
				width: 20%;
				@media only screen and (min-width: 48em) {
					width: 15%;
				}
				@media only screen and (min-width: 75em) {
					width: 10%;
				}
				@media only screen and (min-width: 90em) {
					width: 8.5%;
				}
				position: relative;
				a {
					svg {
						display: block;
						margin: 0 auto;
					}
					&:hover {
						span.title {
							opacity: 1;
							@include transform(translateY(25%));
						}
					}
					span.title {
						position: relative;
						left: 0;
						right: 0;
						z-index: 1;
						display: block;
						color: #666;
						opacity: 0;
						@include transition(transform 0.3s, opacity 0.3s);
						@include transform(translateY(-100%));
						line-height: 1.4;
						font-size: 0.8em;
					}
				}
			}
		}
	}
	.nbp__data {
		margin-top: 1.5em;
		@media only screen and (min-width: 48em) {
			margin-top: 2em;
		}
		@media only screen and (min-width: 75em) {
			margin-top: 3em;
		}
		.nbp__data__subtitle {
			margin-bottom: -10px;
			text-align: center;
			@media only screen and (min-width: 48em) {
				text-align: right;
			}
			@media only screen and (min-width: 75em) {
				text-align: right;
			}
			h2 {
				font-weight: 300;
				color: #888;
				margin: 0;
				@include ms-respond(font-size, 1, $ms-range-sub);
			}
		}
		.nbp__data__title {
			h1 {
				text-align: center;
				@media only screen and (min-width: 48em) {
					text-align: right;
				}
				@media only screen and (min-width: 75em) {
					text-align: right;
				}
				font-weight: normal;
				background: -webkit-linear-gradient(#ADADAD, #303030);
				background: -o-linear-gradient(#ADADAD, #303030);
				background: linear-gradient(#ADADAD, #303030);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				margin: 0;
				@include text-shadow(2.5px, 2.5px, 0, rgba(0, 0, 0, 0.08));
				@include ms-respond(font-size, 1);
			}
		}
		.nbp__data__description {
			margin: 1em 0 0 0;
			@media only screen and (min-width: 48em) {
				padding-left: 1em;
			}
			@media only screen and (min-width: 75em) {
				padding-left: 5em;
			}
			p {
				font-weight: normal;
				@include ms-respond(font-size, 1, $ms-range-p);
				font-family: 'humanist', 'noen', arial, tahoma;
				color: #555;
				margin: 0;
				@include ms-respond(line-height, 1, $ms-range-pline);
			}
		}
		.nbp__data__links {
			margin-top: 3em;
			ul {
				margin: 0;
				padding: 0;
				text-align: center;
				@media only screen and (min-width: 48em) {
					text-align: right;
				}
				li {
					display: block;
					@media only screen and (min-width: 48em) {
						display: inline;
					}
					margin-bottom: 1em;
				}
			}
			.btn__online {
				@include ms-respond(font-size, 1, $ms-range-btn);
				margin: 0;
				@media only screen and (min-width: 48em) {
					margin: 0 0 0 1.2em;
				}
				padding:5px 20px 9px;
				color:white;
				@include text-shadow(0, -1px, 0, #3D561F);
				border:1px solid #4D682B;
				background-color:#657948;

				background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #82A353),  color-stop(0.5, #62843C), color-stop(0.51,  #5B7E32), color-stop(1,  #476928));
				background:-webkit-linear-gradient(top, #82A353 0%, #62843C 50%, #5B7E32 51%, #476928 100%);
				background:-moz-linear-gradient(top, #82A353 0%, #62843C 50%, #5B7E32 51%, #476928 100%);
				background:-ms-linear-gradient(top, #82A353 0%, #62843C 50%, #5B7E32 51%, #476928 100%);
				background:-o-linear-gradient(top, #82A353 0%, #62843C 50%, #5B7E32 51%, #476928 100%);
				background:linear-gradient(top, #82A353 0%, #62843C 50%, #5B7E32 51%, #476928 100%);

				-webkit-box-shadow:inset 0 1px 1px #9ECF7A, inset 0 -1px 1px #355828, 0 1px 3px #666;
				-moz-box-shadow:inset 0 1px 1px #9ECF7A, inset 0 -1px 1px #355828, 0 1px 3px #666;
				-o-box-shadow:inset 0 1px 1px #9ECF7A, inset 0 -1px 1px #355828, 0 1px 3px #666;
				-ms-box-shadow:inset 0 1px 1px #9ECF7A, inset 0 -1px 1px #355828, 0 1px 3px #666;
				box-shadow:inset 0 1px 1px #9ECF7A, inset 0 -1px 1px #355828, 0 1px 3px #666;

				@include border-radius(20px);

				&:hover{
					border:1px solid #3F5228;

					background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #688939), color-stop(1,  #5B6D40));
					background:-webkit-linear-gradient(top, #688939, #5B6D40);
					background:-moz-linear-gradient(top, #688939, #5B6D40);
					background:-ms-linear-gradient(top, #688939, #5B6D40);
					background:-o-linear-gradient(top, #688939, #5B6D40);
					background:linear-gradient(top, #688939, #5B6D40);
				}

				&:active{
					border:1px solid #243017;

					background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #577330), color-stop(1,  #4C5B35));
					background:-webkit-linear-gradient(top, #577330, #4C5B35);
					background:-moz-linear-gradient(top, #577330, #4C5B35);
					background:-ms-linear-gradient(top, #577330, #4C5B35);
					background:-o-linear-gradient(top, #577330, #4C5B35);
					background:linear-gradient(top, #577330, #4C5B35);
				}
			}
			.btn__pdf {
				direction: ltr;
				color: #777;
				@include ms-respond(font-size, 1, $ms-range-btn);
				@include transition(.30s all);
				text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.44);
				&:hover {
					color: #333;
					.dl-icon {
						opacity: 0.8;
					}
				}
				.dl-icon {
					@include transition(.30s all);
					vertical-align: sub;
					opacity: 0.4;
					margin-left: 8px;
				}
			}
		}
	}
	.nbp__cover {
		margin-top: 1.5em;
		display: none;
		@media only screen and (min-width: 48em) {
			display: block;
		}
		figure {
			margin: 0;
			padding: 0;
			img {
				z-index: 1;
				position: relative;
				@include box-shadow(0, 1px, 5px, rgba(0,0,0,0.18));
				@include border-radius(3px);
				width: 100%;
				@include transform(translate(0,0));
				@include transition(transform 0.1s);
				@media only screen and (min-width: 64em) {
					height: 425px;
				}
				@media only screen and (min-width: 75em) {
					height: 430px;
				}
				@media only screen and (min-width: 90em) {
					height: 430px;
				}
				&:hover {
					@include border-radius(3px);
					z-index: 2;
					@include transform(scale3d(1.1, 1.1, 1) translate3d(0, -5px, 0));
				}
			}
			figcaption {
				display: block;
				text-align: center;
				color: #999;
				@include ms-respond(font-size, 1, $ms-range-btn);
				margin-top: 1.15em;
				a {
					color: #999;
					@include transition(all 0.1s);
					&:hover {
						color: #334C13;
						text-decoration: underline;
					}
				}
			}
		}
	}
}