<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="fa" class="no-js">
<!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>کتاب Node.js برای مبتدی‌ها</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dist/styles/app.css">
        <link rel="icon" href="favicon.png" type="image/png">
    </head>

    <body class="nbp">

        <section class="nbp__warpper nbp--full">
            <div class="container-fluid">
                <div class="row center-xs center-sm center-md center-lg">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="nbp_socials">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//msud.ir/nbpersian" title="اشتراک گذاری در فیسبوک" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                                            <defs>
                                                <linearGradient id="a" x1="1" x2="1" y1="1">
                                                    <stop offset="0" stop-opacity=".988281" stop-color="#606060" />
                                                    <stop offset="1" stop-opacity=".996094" stop-color="#adadad" />
                                                </linearGradient>
                                            </defs>
                                            <path fill="none" d="M-1-1h26v26H-1z" />
                                            <path fill="url(#a)" stroke="null" d="M17.880543.242225L14.829834.23733c-3.42737 0-5.642286 2.27243-5.642286 5.789618v2.669401H6.120194c-.265057 0-.479696.214886-.479696.479939v3.86766c0 .265055.214884.479693.479696.479693h3.067354v9.759336c0 .265055.214638.479694.479696.479694h4.00202c.265058 0 .479694-.214884.479694-.479694v-9.759336h3.586451c.265059 0 .479692-.214639.479692-.479693l.001471-3.86766c0-.127266-.050661-.249146-.140482-.339212-.089823-.090064-.212189-.140727-.339458-.140727h-3.587673V6.433465c0-1.087634.259184-1.639771 1.675996-1.639771l2.055095-.000734c.264814 0 .479454-.214884.479454-.479694V.721921c0-.264566-.214392-.479205-.47896-.479694z" />
                                        </svg>
                                        <span class="title">اشتراک‌گذاری<br>در فیسبوک</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/home?status=%DA%A9%D8%AA%D8%A7%D8%A8%20Node.js%20%D8%A8%D8%B1%D8%A7%DB%8C%20%D9%85%D8%A8%D8%AA%D8%AF%DB%8C%E2%80%8C%D9%87%D8%A7%0Ahttp%3A//msud.ir/nbpersian%0A%23nodebeginner" title="اشتراک گذاری در توییتر" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                                            <defs>
                                                <linearGradient id="a" x1="1" x2="1" y1="1">
                                                    <stop offset="0" stop-opacity=".988281" stop-color="#606060" />
                                                    <stop offset="1" stop-opacity=".996094" stop-color="#adadad" />
                                                </linearGradient>
                                            </defs>
                                            <path fill="none" d="M-1-1h26v26H-1z" />
                                            <path fill="url(#a)" stroke="null" d="M23.874535 4.636906c-.87409.387314-1.812004.649997-2.797419.767267 1.006186-.602534 1.776405-1.558244 2.141447-2.693547-.943834.557991-1.985661.963156-3.095718 1.182796-.888937-.948297-2.153334-1.538955-3.555771-1.538955-2.690566 0-4.872105 2.181539-4.872105 4.870623 0 .381382.043032.753879.126154 1.11008C7.772685 8.131826 4.182808 6.1922 1.780149 3.244865c-.420002.718292-.658932 1.555253-.658932 2.448684 0 1.690331.860754 3.181793 2.166732 4.054381-.798443-.026704-1.549361-.246345-2.206782-.611428v.060851c0 2.359617 1.679946 4.328939 3.907478 4.777136-.408116.109825-.838472.170676-1.283697.170676-.314598 0-.618842-.031166-.917142-.090536.620312 1.936675 2.418998 3.345015 4.550092 3.383623-1.666589 1.305969-3.767987 2.082119-6.050437 2.082119-.393247 0-.780613-.023741-1.161995-.066782 2.156316 1.384626 4.716295 2.191944 7.4677 2.191944 8.962101 0 13.860939-7.423189 13.860939-13.86094l-.016338-.630707c.957172-.682715 1.785267-1.540477 2.436768-2.516979z" />
                                        </svg>
                                        <span class="title">اشتراک‌گذاری<br>در توییتر</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/imasood/nbpersian" title="کتاب در مخزن گیت هاب" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                                            <defs>
                                                <linearGradient id="a" x1="1" x2="1" y1="1">
                                                    <stop offset="0" stop-opacity=".996094" stop-color="#606060" />
                                                    <stop offset="1" stop-opacity=".996094" stop-color="#adadad" />
                                                </linearGradient>
                                            </defs>
                                            <path fill="none" d="M-1-1h26v26H-1z" />
                                            <path fill="url(#a)" stroke="null" d="M22.298159 6.306422c-1.063559-1.822284-2.506208-3.264988-4.328331-4.328439C16.147436.914478 14.157928.382861 11.999893.382861c-2.157764 0-4.147925.53178-5.969938 1.595122-1.822284 1.063397-3.26488 2.506155-4.328439 4.328439C.63812 8.128652.106395 10.118541.106395 12.276034c0 2.59164.756121 4.922108 2.268742 6.992001 1.512458 2.070059 3.466331 3.502459 5.861454 4.297361.2788.051743.485188.01535.61938-.108269.134246-.123775.201288-.278795.201288-.464409 0-.030972-.002658-.309608-.007811-.836235-.005316-.526627-.00781-.986048-.00781-1.378048l-.356202.061617c-.227108.041601-.51361.059231-.859505.054239-.345732-.004826-.704646-.041058-1.076251-.108423-.371769-.066774-.717556-.221632-1.037632-.464251-.319914-.242622-.547021-.560204-.681268-.952259l-.154858-.356363c-.103221-.237249-.265727-.500809-.487736-.789696-.222008-.289158-.446512-.485186-.67362-.588408l-.108428-.077621c-.072249-.05158-.139291-.113796-.201289-.185993-.061943-.072189-.108319-.14444-.139291-.216799-.031026-.072412-.005316-.131804.077402-.1784.082718-.046593.232206-.06921.449116-.06921l.309608.046265c.206496.041389.461917.165003.76659.371609.304509.20644.554832.474825.751022.805042.237576.423409.523807.746037.859504.968044.335427.222008.673621.332821 1.014255.332821.340633 0 .634838-.025816.88272-.077183.24761-.05164.479924-.129257.696835-.232422.092915-.692009.345895-1.223627.758724-1.595232-.588408-.061834-1.117421-.154966-1.587312-.278803-.469618-.123993-.954914-.325226-1.455559-.60424-.500916-.278637-.916458-.624643-1.246731-1.037416-.330328-.412992-.601425-.955187-.812911-1.626095-.211595-.671178-.317419-1.445415-.317419-2.322928 0-1.249442.407893-2.312677 1.223516-3.190298-.382074-.939347-.346004-1.992383.108319-3.159001.29941-.093023.743429-.023215 1.331835.208991.588516.232315 1.019408.431324 1.293108.596326.2737.164947.492996.304727.658216.418091.960338-.268332 1.951377-.402524 2.973388-.402524s2.013267.134192 2.97366.402524l.588462-.371498c.402413-.247882.877621-.475043 1.424479-.68154.547184-.206387.965601-.263232 1.254814-.170208.464413 1.166671.5058 2.219654.123615 3.159001.815569.877622 1.223625 1.941126 1.223625 3.190299 0 .877512-.106205 1.65419-.317472 2.330522-.211542.676441-.484972 1.218092-.820396 1.626094-.335808.407948-.754007.751239-1.254652 1.02982-.500753.278801-.986212.480036-1.455832.604031-.469836.123995-.998849.217178-1.587256.279123.536661.464411.805045 1.197483.805045 2.198879v3.267321c0 .185616.064547.34058.19375.464413.129039.123617.332824.160011.611624.108212 2.395449-.794796 4.349321-2.227247 5.861725-4.297306 1.512241-2.069893 2.268633-4.400363 2.268633-6.992001-.000542-2.157223-.532539-4.146949-1.595448-5.969179z" />
                                        </svg>
                                        <span class="title">کتاب در<br>مخزن گیت هاب</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row top-sm top-md top-lg">
                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <div class="nbp__data">
                            <div class="nbp__data__subtitle">
                                <h2>آموزش جامع</h2>
                            </div>
                            <header class="nbp__data__title">
                                <h1><a href="">Node.js برای مبتدی‌ها</a></h1>
                            </header>
                            <div class="nbp__data__description">
                                <p>
                                    به جرأت باید گفت یکی از انقلابی‌ترین گام‌های رو به جلو در حوزه وب ظهور Node.js بوده که روز به روز بر محبوبیت این فناوری افزوده می‌شود. هدف از ترجمه کتاب The Node Beginner Book صرفاً تلاشی صادقانه و ناچیز برای پیشبرد دانش در حوزه وب فارسی بوده است.
                                    <br>
                                    هدف کلی این آموزش آشنا کردن شما با توسعه نرم‌افزار به‌وسیله Node.js است، در طول این آموزش، مباحث
                                    موردنیاز برای درک برنامه‌نویسی پیشرفته "جاوااسکریپت" را فرا خواهید گرفت و این آموزش فراتر از مثال "Hello World" خواهد بود.
                                    <br>
                                    لطفاً برای حمایت از پروژه آن را به اشتراک بگذراید!
                                </p>
                            </div>
                            <div class="nbp__data__links">
                                <ul>
                                    <li><a href="" class="btn__online" target="_blank">نسخه آنلاین</a></li>
                                    <li><a href="" class="btn__pdf" target="_blank"><img class="dl-icon" src="dist/images/dl-icon.png" height="16" width="16" alt="دریافت نسخه pdf">دریافت نسخه pdf</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="nbp__cover">
                            <figure>
                                <img src="dist/images/cover-min.jpg" alt="آموزش جامع Node.js برای مبتدی‌ها">
                                <figcaption>
                                    مترجم: <a href="http://msud.ir" target="_blank">مسعود قربانی</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </body>

</html>
