{
  "name": "nbpersian",
  "version": "1.0.0",
  "description": "introduce nbpersian",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imasood/nbpersian.git"
  },
  "keywords": [
    "javascript",
    "node.js"
  ],
  "author": "Masoud Ghorbani",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://github.com/imasood/nbpersian/issues"
  },
  "homepage": "https://github.com/imasood/nbpersian#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^2.3.1",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.2.0"
  }
}
